database.url = jdbc:mariadb://localhost:3306/z81?user=root
database.driver = jdbc:mariadb
database.host = localhost
database.port = 3306
database.user = root
database.password =
database.database = z82222
database.dialect = MARIADB