logging.level = DEBUG
database.url = jdbc:mariadb://localhost:3306/z81?user=root
database.driver = jdbc:mariadb
database.build.driver = org.mariadb.jdbc.Driver
database.build.jooq.driver = org.jooq.meta.mariadb.MariaDBDatabase
database.host = localhost
database.port = 3306
database.user = root
database.password = toor
database.name = z8
database.dialect = MARIADB
sn.secret = "pw"
flow.secret = "hallo"
payment.twofa.threshold = 5.00
payment.twofa.timeout = 3
server.id = "server01"
external.url = "http://localhost:8080/"
provider.paypal.id = abc
provider.paypal.secret = abc