logging.level = DEBUG
database.url = jdbc:mariadb://localhost:3306/z81?user=root
database.driver = jdbc:mariadb
database.build.driver = org.mariadb.jdbc.Driver
database.build.jooq.driver = org.jooq.meta.mariadb.MariaDBDatabase
database.host = localhost
database.port = 3306
database.user = root
database.password = toor
database.name = z8
database.dialect = MARIADB
sn.secret = "pw"
session.secret = "hallo"
payment.2fa.threshold = 5.00
payment.2fa.timeout = 3