logging.level = (DEBUG|INFO|WARN|ERROR)
database.url = jdbc:(mariadb|mysql):\/\/[A-z0-9]+:[0-9]+\/[A-z0-9]+.*
database.driver = jdbc:(mariadb|mysql)
database.build.driver = ^[a-z][a-z0-9_]*(\.[A-z0-9_]+)+[0-9a-z_]$
database.build.jooq.driver = ^[a-z][a-z0-9_]*(\.[A-z0-9_]+)+[0-9a-z_]$
database.host = [A-z0-9]+
database.port = [0-9]+
database.user = .+
database.password = .+
database.name = .+
database.dialect = (MARIADB|MYSQL)
sn.secret = .*
session.secret = .*
payment.twofa.threshold = [0-9]+\.[0-9]+
payment.twofa.timeout = [0-9]+
server.id = .*
external.url = "http://localhost:8080/"